# macOS
.DS_Store

# Z80 Disassembler
rom_dump/*.asm
*.bin

# KiCAD
*backups/
*cache
*auto_saved*
*autosave*
*.lck
*.gbr
*.drl
*.gbrjob

# Miscellaneous
*.zip

# Dear ImGui/Fonted
*.ini
*derived.fonted
*font*.bin

# Assembly results
*.hex
